body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}

nav p {
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    background-color: white;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

footer a:hover {
    text-decoration: underline;
}

.splash h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    color: #2c3e60;
    margin: 0;
    text-align: center;
}

.splash img {
    display: block;
    margin: 20px auto 0 auto;
    border: 5px solid #4398db;
    border-radius: 50%;
    max-width: 200px;
}

.splash .address {
    font-size: 1.1em;
    color: #34495e;
    margin: 15px 0;
    text-align: center;
}

.splash .tagline {
    font-size: 1.2em;
    color: #2c3e50;
    margin: 15px 0;
    text-align: center;
}

hr {
    border: 10px solid #4398db;
    border-top: 1px solid #2990b9;
    margin: 20px 0;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    color: #2c3e60;
    border-bottom: 2px solid #4398db;
    padding-bottom: 10px;
    margin-bottom: 20px;
    padding-left: 10px;
}

.education p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #34499e;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

ul li {
    font-size: 1.1em;
    color: #2c3e60;
}

dl {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    margin: 20px 0;
}

dt {
    font-weight: bold;
    color: #2c3e60;
}

dd {
    margin: 0;
    color: #34499e;
}

a {
    color: #4398db;
    text-decoration: none;
    font-size: 1em;
}

a:hover {
    color: #2990b9;
    text-decoration: underline;
}

h1 {
    font-size: 2.5em;
}

p, li, dt, dd {
    font-size: 1.1em;
    padding-left: 10px;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.5em;
    color: #2c3e60;
    margin: 0;
}

.card ul {
    list-style-type: disc;
    padding-left: 20px;
}

.card ul li {
    font-size: 1em;
    color: #34499e;
}