<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <title>Contact James Shanks</title>
</head>
<body>
    <nav>
        <p>James Shanks</p>
        <p>
            <a href="index.html">About James</a>
        </p>
    </nav>
    <section class="one-col">
        <h1>Contact James Shanks</h1>
        <p>85 North Ave &#149 Athens, Georgia 2024 &#149 678-975-5354 &#149 jzs87029@uga.edu</p>
    <hr>
    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label> 
        <input type="email" id="email" name="email">
        <label for="message">Message:</label> 
        <textarea id="message" name="message" style="height: 100px;"> </textarea> <br> 
        <input type="submit" value="Submit">  
    </form>
    </section>
    <footer>
        &#169<link><a href="index.html">James Z. Shanks </a> &nbsp; &nbsp; &#149 &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/james-shanks-a25b8a324/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </footer>
</body>
</html>