<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Shanks</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <p>James Shanks</p>
        <p>
            <link><a href="contact.html">Contact James</a>
        </p>
    </nav>
    <section class="splash">
        <h1>James Shanks</h1>
        <img src="images/me.jpg" alt=”James Shanks dressed very professionally” height="200">
        <p class="address">85 North Ave &#149 Athens, Georgia 2024 &#149 678-975-5354 &#149 jzs87029@uga.edu</p>
        <p class="tagline">I am an innovative software programmer that is still currently recieving education.
             I work well alone and with others and have experience outside of my university.
        </p>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <p>University of Georgia, Franklin College of Arts & Sciences Athens, GA Bachelor of Science in Computer Science
            May 2025 GPA: 3.26/4.00 Courses: Introduction to Computing and Programming, Software Development, 
            Discrete Mathematics, Data Structures, Introduction to Theory of Computing, Systems Programming, Computing Ethics and Society
        </p>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Zell Miller Scholarship Recipient</dt><dd>Fall 2022</dd>
            <dt>Hope Scholarship Recipient</dt><dd>Fall 2022</dd>
        </dl>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, C</li>
            <li>Software: Eclipse, Mobaxterm</li>
        </ul>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>
                <a href="https://www.woodward.edu" target="_blank">Woodward Academy</a> Institutional Technology Support Assistant (Seasonal)
            </dt>
            <dd>06/2020 - 08/2020 ... 06/2024 - 08/2024</dd>
        </dl>
    </section>
    <section>
        <h2>Projects</h2>
        <div class="three-col">
            <div class="card">
                <img src="images/connect-four.jpg" alt="Connect Four Project">
                <h3>Connect Four</h3>
                <ul>
                    <li>Coded a working version of the classic game Connect Four</li>
                    <li>This program was coded using Java in Mobaxterm for purposes of practice and entertainment</li>
                </ul>
            </div>
            <div class="card">
                <img src="images/apple-music-api.jpg" alt="Apple Music API Project">
                <h3>Apple Music API</h3>
                <ul>
                    <li>Coded an application that displays images of related albums to the searched term</li>
                    <li>This program was coded using Java in Mobaxterm and implemented the public Apple API to source images and information from</li>
                </ul>
            </div>
            <div class="card">
                <img src="images/apple-library.jpg" alt="Apple Library Project">
                <h3>Apple Library</h3>
                <ul>
                    <li>Coded an application that lists books and corresponding authors relating to the searched book</li>
                    <li>This program was coded using Java in Mobaxterm and implemented both the public Apple API and a public Library API</li>
                    <li>This code displays a higher level of understanding regarding the uses of APIs</li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        &#169<link><a href="contact.html">James Z. Shanks </a> &nbsp; &nbsp; &#149 &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/james-shanks-a25b8a324/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </footer>
</body>
</html>